.app-footer {
	margin-top: 60px;
	padding-top: 16px;
	padding-bottom: 16px;

	border-top: 2px solid var(--border-color);

	background-color: var(--background-color-2);

	.container {
		align-items: center;
		justify-content: space-between;
		gap: 20px;
	}

	&__copyrights {
		font-size: var(--fs-xs);
	}

	&__langs {
		display: flex;
		gap: 6px;

		margin-left: auto;

		font-size: var(--fs-xs);

		a {
			&.is-active {
				color: var(--color-blue);

				font-weight: 500;
			}
		}
	}
}


@media all and (--screen-tablet) {
	.app-footer {
		margin-top: 40px;

		.container {
			flex-direction: column;
			gap: 10px;
		}

		&__langs {
			margin-left: 0;
		}
	}
}
