.ui-section-title {
	h2 {
		position: relative;

		display: flex;

		width: min-content;

		padding-bottom: 8px;

		white-space: nowrap;

		color: var(--primary-black);

		font-size: var(--fs-2xl);
		font-weight: 600;

		&::before {
			position: absolute;
			bottom: 0;

			display: block;

			width: 100%;
			height: 2px;

			content: '';

			background-color: #F5F5F5;
		}

		&::after {
			position: absolute;
			bottom: 0;

			display: block;

			width: 30px;
			height: 2px;

			content: '';

			background-color: var(--primary-blue);
		}
	}
}
