.app-header {
	position: relative;
	z-index: var(--z-header);

	display: flex;
	justify-content: center;

	min-height: 84px;
	padding: 20px 40px;

	.container {
		align-items: center;
		justify-content: space-between;
	}
}

@media all and (--screen-tablet) {
	.app-header {
		min-height: 52px;
		padding: 0;

		.container {
			position: fixed;

			padding: 10px 16px;

			border-bottom: 1px solid var(--border-color);

			background-color: var(--background-color);

			box-shadow: 0 0 10px 0 rgb(0 0 0 / 8%);
		}
	}
}

.header-navigation {
	display: flex;

	.menu-burger {
		position: relative;

		z-index: 2;

		display: none;

		align-items: center;
		justify-content: center;

		width: 24px;

		height: 24px;
		padding: 0;

		border: none;

		background-color: transparent;

		& > div {
			position: relative;
			top: 0;
			left: 0;

			width: 100%;
			height: 3px;

			transition: all 0.3s ease;

			border-radius: 2px;

			background-color: var(--color-blue);

			&::before,
			&::after {
				position: absolute;
				top: -8px;
				left: 0;

				width: 100%;
				height: 3px;

				content: "";
				transition: all 0.4s ease;

				border-radius: 2px;

				background-color: var(--color-blue);
			}

			&::after {
				top: 8px;
			}
		}
	}

	&.is-open {
		.menu-burger {
			& > div {
				background-color: transparent;

				&::before {
					top: 0;

					transform: rotate(45deg);
				}

				&::after {
					top: 0;

					transform: rotate(135deg);
				}
			}
		}

		.nav {
			transform: translateX(0);
		}
	}
}

.menu {
	display: flex;

	&__item {
		&:not(:last-child) {
			margin-right: 40px;
		}
	}

	.ui-link {
		border-bottom: 2px solid transparent;

		font-size: var(--fs-sm);

		font-weight: 500;

		&.router-link-exact-active {
			color: var(--color-blue);
		}
	}
}

@media all and (--screen-tablet) {
	.header-navigation {
		.nav {
			position: fixed;
			z-index: 1;

			display: flex;
			align-items: center;
			justify-content: center;

			height: 100vh; /* Fallback */
			height: calc(var(--vh, 1vh) * 100);

			transition: transform 0.4s cubic-bezier(0.65, 0, 0.35, 1);
			transform: translateX(100%);

			border-left: 1px solid var(--color-blue);

			background-color: var(--background-color);
			inset: 0;
		}

		.menu-burger {
			display: flex;
		}
	}

	.menu {
		flex-direction: column;

		&__item {
			&:not(:last-child) {
				margin: 0 0 30px;
			}
		}

		.ui-link {
			font-size: var(--fs-3xl);
		}
	}
}

