.app-header {
	position: relative;
	z-index: var(--z-header);

	display: flex;
	justify-content: center;

	min-height: 84px;
	padding: 20px 40px;

	.container {
		align-items: center;
		justify-content: space-between;
	}

	&__menu {
		display: flex;
		align-items: center;
		gap: 40px;
	}

	&__menu-burger {
		position: relative;

		z-index: 2;

		display: none;

		align-items: center;
		justify-content: center;

		width: 24px;

		height: 24px;
		padding: 0;

		border: none;

		background-color: transparent;

		& > div {
			position: relative;
			top: 0;
			left: 0;

			width: 100%;
			height: 3px;

			transition: all 0.3s ease;

			border-radius: 2px;

			background-color: var(--color-blue);

			&::before,
			&::after {
				position: absolute;
				top: -8px;
				left: 0;

				width: 100%;
				height: 3px;

				content: "";
				transition: all 0.4s ease;

				border-radius: 2px;

				background-color: var(--color-blue);
			}

			&::after {
				top: 8px;
			}
		}
	}

	&__menu-list {
		display: flex;
		align-items: center;
		gap: 40px;
	}

	&__menu-item {
		.ui-link {
			border-bottom: 2px solid transparent;

			font-size: var(--fs-sm);

			font-weight: 500;

			&.router-link-exact-active {
				color: var(--color-blue);
			}
		}
	}

	&.mobile-menu-is-open {
		.app-header__menu-burger {
			& > div {
				background-color: transparent;

				&::before {
					top: 0;

					transform: rotate(45deg);
				}

				&::after {
					top: 0;

					transform: rotate(135deg);
				}
			}
		}

		.app-header__menu {
			transform: translateX(0);
		}
	}
}

@media all and (--screen-tablet) {
	.app-header {
		min-height: 52px;
		padding: 0;

		.container {
			position: fixed;

			height: 52px;

			padding: 10px 16px;

			border-bottom: 1px solid var(--border-color);

			background-color: var(--background-color);

			box-shadow: 0 0 10px 0 rgb(0 0 0 / 8%);
		}

		&__menu {
			position: fixed;
			z-index: 1;

			flex-direction: column;
			justify-content: center;

			height: 100vh; /* Fallback */
			height: calc(var(--vh, 1vh) * 100);

			transition: transform 0.4s cubic-bezier(0.65, 0, 0.35, 1);
			transform: translateX(100%);

			border-left: 1px solid var(--color-blue);

			background-color: var(--background-color);
			inset: 0;
		}

		&__menu-burger {
			display: flex;
		}

		&__menu-list {
			flex-direction: column;
			gap: 30px;
		}

		&__menu-item {
			.ui-link {
				font-size: var(--fs-3xl);
			}
		}

		.theme-switcher {
			position: absolute;
			bottom: 30px;
			left: 50%;
			gap: 4px;
			padding: 4px 5px;

			transform: translateX(-50%);

			&__radio {
				width: 28px;
				height: 28px;
			}
		}
	}
}

