.ui-navigation {
	.menu-burger {
		position: relative;

		z-index: 2;

		display: none;

		align-items: center;
		justify-content: center;

		width: 24px;

		height: 24px;
		padding: 0;

		border: none;

		background-color: transparent;

		& > div {
			position: relative;
			top: 0;
			left: 0;

			width: 100%;
			height: 3px;

			transition: all 0.3s ease;

			border-radius: 2px;

			background-color: var(--primary-blue);

			&::before,
			&::after {
				position: absolute;
				top: -8px;
				left: 0;

				width: 100%;
				height: 3px;

				content: "";
				transition: all 0.4s ease;

				border-radius: 2px;

				background-color: var(--primary-blue);
			}

			&::after {
				top: 8px;
			}
		}
	}

	&.is-open {
		.menu-burger {
			& > div {
				background-color: var(--white);

				&::before {
					top: 0;

					transform: rotate(45deg);
				}

				&::after {
					top: 0;

					transform: rotate(135deg);
				}
			}
		}

		.nav {
			transform: translateX(0);
		}
	}
}

.menu {
	display: flex;

	&__item {
		&:not(:last-child) {
			margin-right: 40px;
		}
	}

	.a-link {
		border-bottom: 2px solid transparent;

		font-size: var(--fs-sm);

		&.router-link-exact-active {
			color: var(--primary-blue);
		}
	}
}

@media all and (width <= 990px) {
	.ui-navigation {
		.nav {
			position: fixed;
			z-index: 1;

			display: flex;
			align-items: center;
			justify-content: center;

			height: 100vh;

			transition: all 0.4s cubic-bezier(0.65, 0, 0.35, 1);
			transform: translateX(100%);

			border-left: 1px solid var(--primary-blue);

			background-color: var(--white);
			inset: 0;
		}

		.menu-burger {
			display: flex;
		}
	}

	.menu {
		flex-direction: column;

		&__item {
			&:not(:last-child) {
				margin: 0 0 30px;
			}
		}

		.a-link {
			font-size: var(--fs-3xl);
		}
	}
}
