@import-normalize;

*,
::after,
::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	color: var(--primary-text-color);

	font-family: var(--primary-font-family), var(--secondary-font-family), sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.25;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-size-adjust: 100%;
	text-rendering: optimizelegibility;
}

body {
	background-color: var(--background-color);
}

a {
	text-decoration: none;

	color: inherit;
}


li {
	list-style: none;
}

.container {
	display: flex;

	width: 100%;
	max-width: var(--container-width);

	margin: 0 auto;
}
