@import-normalize;

*,
::after,
::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	-webkit-tap-highlight-color: transparent;

	border: none;
}

html {
	color: var(--primary-text-color);

	font-family: var(--primary-font-family), var(--secondary-font-family), sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.25;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-size-adjust: 100%;
	text-rendering: optimizelegibility;
}

a {
	text-decoration: none;

	color: inherit;
}


ul, ul li {
	list-style: none;
}
