:root {
	/* Fonts */
	--primary-font-family: "Montserrat";
	--secondary-font-family: "Arial, Helvetica";

	/* Colors */
	--color-white: #FFF;
	--color-blue: #007CED;
	--primary-grey: #666;
	--medium-grey: #AAA;
	--light-grey: #FDFDFD;

	/* Containers */
	--container-width: 1280px;

	/* Z-index */
	--z-header: 1000;

	/* Font-sizes */
	--fs-xs: 0.750rem; /* 12px */
	--fs-sm: 0.875rem; /* 14px */
	--fs-base: 1rem; /* 16px */
	--fs-lg: 1.125rem; /* 18px */
	--fs-xl: 1.25rem; /* 20px */
	--fs-2xl: 1.375rem; /* 22px */
	--fs-3xl: 1.5rem; /* 24px */
	--fs-4xl: 1.75rem; /* 28px */

	/* Transitions */
	--transition-fast: 0.1s ease;
	--transition-medium: 0.3s ease;
	--transition-slow: 0.5s ease;

	/* Scheme */
	color-scheme: light dark;
}
